prj-s2-cb05-group1/SchedulingWPF/ShopFloorShopUserControl.xaml

<UserControl x:Class="SchedulingWPF.ShopFloorShopUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="1200" MinHeight="800">
    <Grid x:Name="MainGrid" MinWidth="1200" MinHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" x:Name="lvShelfStock" Margin="10,5,5,10">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblStock" Content="Shelf Stock" HorizontalAlignment="Left" Height="40" Margin="10,10,0,5" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <Button x:Name="btnCreateOrder" Content="Create New Order" HorizontalAlignment="Right" Height="40" Margin="5,10,5,5" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.493,-0.045" Click="btnCreateOrder_Click" />
        <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Left" Height="40" Margin="5,10,5,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Visibility="Hidden" />
        <ListView x:Name="lvMiddle" Margin="5,5,5,10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRemoveProduct" Content="Remove Product" HorizontalAlignment="Right" Height="40" Margin="0,10,5,5" VerticalAlignment="Top" Width="170" Grid.Column="1" Visibility="Hidden" />
        <Button x:Name="btnCompleteOrder" Content="Complete Order" HorizontalAlignment="Left" Height="60" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="170" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
        <Button x:Name="btnCancelOrder" Content="Cancel Order" HorizontalAlignment="Right" Height="60" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="170" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
        <ListView x:Name="lvOrderOverview" Grid.Column="2" Margin="5,5,10,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblOrders" Content="Order Overview" HorizontalAlignment="Right" Height="40" Margin="10,10,10,5" VerticalAlignment="Top" Width="150" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Button x:Name="btnShowOrder" Content="Show Order" HorizontalAlignment="Left" Height="40" Margin="5,10,5,5" VerticalAlignment="Top" Width="170" Grid.Column="2" Click="btnShowOrder_Click" />
        <Label x:Name="lblDetails" Content="Order Details" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="5,10,5,5" VerticalAlignment="Center" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</UserControl>